# thiro

./: pom.xml
src/main/java/com/my/: ThiroApplication.java
src/main/java/com/my/Realm/: MyShiroRealm.java
src/main/java/com/my/configure/: ShiroConfig.java
src/main/java/com/my/controller/: HomeController.java  UserInfoController.java
src/main/java/com/my/model/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/my/repository/: UserInfoDao.java
src/main/java/com/my/service/: UserInfoService.java
src/main/java/com/my/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/my/: ThiroApplicationTests.java
